﻿﻿// This file was auto-generated by ML.NET Model Builder. 
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.ML.Data;
using Microsoft.ML.Trainers.FastTree;
using Microsoft.ML.Trainers;
using Microsoft.ML;

namespace Engine
{
    public partial class _11_13_2021
    {
        public static ITransformer RetrainPipeline(MLContext context, IDataView trainData)
        {
            var pipeline = BuildPipeline(context);
            var model = pipeline.Fit(trainData);

            return model;
        }

        /// <summary>
        /// build the pipeline that is used from model builder. Use this function to retrain model.
        /// </summary>
        /// <param name="mlContext"></param>
        /// <returns></returns>
        public static IEstimator<ITransformer> BuildPipeline(MLContext mlContext)
        {
            // Data process configuration with pipeline data transformations
            var pipeline = mlContext.Transforms.ReplaceMissingValues(new []{new InputOutputColumnPair(@"TestsYesterday", @"TestsYesterday"),new InputOutputColumnPair(@"PendingTests", @"PendingTests"),new InputOutputColumnPair(@"PositiveRate", @"PositiveRate")})      
                                    .Append(mlContext.Transforms.Concatenate(@"Features", new []{@"TestsYesterday",@"PendingTests",@"PositiveRate"}))      
                                    .Append(mlContext.Regression.Trainers.FastForest(new FastForestRegressionTrainer.Options(){NumberOfTrees=485,FeatureFraction=1F,LabelColumnName=@"Cases",FeatureColumnName=@"Features"}));

            return pipeline;
        }
    }
}
