﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using RobloxThumbnailAPI;
//
//    var robloxThumbnail = RobloxThumbnail.FromJson(jsonString);

namespace RobloxThumbnailAPI
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class RobloxThumbnail
    {
        [JsonProperty("data")]
        public Datum[] Data { get; set; }
    }

    public partial class Datum
    {
        [JsonProperty("targetId")]
        public long TargetId { get; set; }

        [JsonProperty("state")]
        public string State { get; set; }

        [JsonProperty("imageUrl")]
        public Uri ImageUrl { get; set; }
    }

    public partial class RobloxThumbnail
    {
        public static RobloxThumbnail FromJson(string json) => JsonConvert.DeserializeObject<RobloxThumbnail>(json, RobloxThumbnailAPI.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this RobloxThumbnail self) => JsonConvert.SerializeObject(self, RobloxThumbnailAPI.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
