﻿
// This file was auto-generated by ML.NET Model Builder. 

using System;

namespace ___11_13_2021_Prediction
{
    class Program
    {
        static void Main(string[] args)
        {
            // Create single instance of sample data from first line of dataset for model input
            _11_13_2021.ModelInput sampleData = new _11_13_2021.ModelInput()
            {
                TestsYesterday = 9643F,
                PendingTests = 5736F,
                PositiveRate = 8.5F,
            };

            // Make a single prediction on the sample data and print results
            var predictionResult = _11_13_2021.Predict(sampleData);

            Console.WriteLine("Using model to make single prediction -- Comparing actual Cases with predicted Cases from sample data...\n\n");


            Console.WriteLine($"Cases: {568F}");
            Console.WriteLine($"TestsYesterday: {9643F}");
            Console.WriteLine($"PendingTests: {5736F}");
            Console.WriteLine($"PositiveRate: {8.5F}");


            Console.WriteLine($"\n\nPredicted Cases: {predictionResult.Score}\n\n");
            Console.WriteLine("=============== End of process, hit any key to finish ===============");
            Console.ReadKey();
        }
    }
}
