﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using OntarioVaccineStatisticsAPI;
//
//    var ontarioVaccineStatistics = OntarioVaccineStatistics.FromJson(jsonString);

namespace OntarioVaccineStatisticsAPI
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class OntarioVaccineStatistics
    {
        [JsonProperty("fully_vaccinated")]
        public string FullyVaccinated { get; set; }

        [JsonProperty("first_dose")]
        public string FirstDose { get; set; }

        [JsonProperty("ontario_first_dose_percentage")]
        public string OntarioFirstDosePercentage { get; set; }

        [JsonProperty("last_updated")]
        public DateTimeOffset LastUpdated { get; set; }

        [JsonProperty("regions")]
        public Region[] Regions { get; set; }

        [JsonProperty("ontario_vaccines_distributed_piechart")]
        public string OntarioVaccinesDistributedPiechart { get; set; }

        [JsonProperty("ontario_vaccines_distributed_bargraph")]
        public string OntarioVaccinesDistributedBargraph { get; set; }

        [JsonProperty("doses_delivered")]
        public string DosesDelivered { get; set; }

        [JsonProperty("statistics")]
        public Statistic[] Statistics { get; set; }
    }

    public partial class Region
    {
        [JsonProperty("name")]
        public string Name { get; set; }

        [JsonProperty("total_doses_administered")]
        public string TotalDosesAdministered { get; set; }

        [JsonProperty("fully_vaccinated")]
        public string FullyVaccinated { get; set; }
    }

    public partial class Statistic
    {
        [JsonProperty("stat")]
        public string Stat { get; set; }
    }

    public partial class OntarioVaccineStatistics
    {
        public static OntarioVaccineStatistics FromJson(string json) => JsonConvert.DeserializeObject<OntarioVaccineStatistics>(json, OntarioVaccineStatisticsAPI.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this OntarioVaccineStatistics self) => JsonConvert.SerializeObject(self, OntarioVaccineStatisticsAPI.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
