﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using CommunityCentre;
//
//    var aaniinCommunityCentre = AaniinCommunityCentre.FromJson(jsonString);

namespace CommunityCentre
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class AaniinCommunityCentre
    {
        [JsonProperty("more_click")]
        public MoreClick[] MoreClick { get; set; }

        [JsonProperty("available_times")]
        public AvailableTime[] AvailableTimes { get; set; }
    }

    public partial class AvailableTime
    {
        [JsonProperty("date")]
        public string Date { get; set; }

        [JsonProperty("time", NullValueHandling = NullValueHandling.Ignore)]
        public string Time { get; set; }

        [JsonProperty("activity_name", NullValueHandling = NullValueHandling.Ignore)]
        public string ActivityName { get; set; }

        [JsonProperty("location", NullValueHandling = NullValueHandling.Ignore)]
        public Location? Location { get; set; }

        [JsonProperty("available_spots", NullValueHandling = NullValueHandling.Ignore)]
        [JsonConverter(typeof(ParseStringConverter))]
        public long? AvailableSpots { get; set; }

        [JsonProperty("booking_link")]
        public Uri BookingLink { get; set; }
    }

    public partial class MoreClick
    {
    }

    public enum Location { AaniinCmtyCentre };

    public partial class AaniinCommunityCentre
    {
        public static AaniinCommunityCentre FromJson(string json) => JsonConvert.DeserializeObject<AaniinCommunityCentre>(json, CommunityCentre.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this AaniinCommunityCentre self) => JsonConvert.SerializeObject(self, CommunityCentre.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                LocationConverter.Singleton,
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }

    internal class ParseStringConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(long) || t == typeof(long?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            long l;
            if (Int64.TryParse(value, out l))
            {
                return l;
            }
            throw new Exception("Cannot unmarshal type long");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (long)untypedValue;
            serializer.Serialize(writer, value.ToString());
            return;
        }

        public static readonly ParseStringConverter Singleton = new ParseStringConverter();
    }

    internal class LocationConverter : JsonConverter
    {
        public override bool CanConvert(Type t) => t == typeof(Location) || t == typeof(Location?);

        public override object ReadJson(JsonReader reader, Type t, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null) return null;
            var value = serializer.Deserialize<string>(reader);
            if (value == "Aaniin Cmty Centre")
            {
                return Location.AaniinCmtyCentre;
            }
            throw new Exception("Cannot unmarshal type Location");
        }

        public override void WriteJson(JsonWriter writer, object untypedValue, JsonSerializer serializer)
        {
            if (untypedValue == null)
            {
                serializer.Serialize(writer, null);
                return;
            }
            var value = (Location)untypedValue;
            if (value == Location.AaniinCmtyCentre)
            {
                serializer.Serialize(writer, "Aaniin Cmty Centre");
                return;
            }
            throw new Exception("Cannot marshal type Location");
        }

        public static readonly LocationConverter Singleton = new LocationConverter();
    }
}
