// This file was auto-generated by ML.NET Model Builder. 

using System;
using COVID_19_TannibrainML.Model;

namespace COVID_19_TannibrainML.ConsoleApp
{
    class Program
    {
        static void Main(string[] args)
        {
            // Create single instance of sample data from first line of dataset for model input
            ModelInput sampleData = new ModelInput()
            {
                InICU = 225F,
            };

            // Make a single prediction on the sample data and print results
            var predictionResult = ConsumeModel.Predict(sampleData);

            Console.WriteLine("Using model to make single prediction -- Comparing actual OnVentilator with predicted OnVentilator from sample data...\n\n");
            Console.WriteLine($"InICU: {sampleData.InICU}");
            Console.WriteLine($"\n\nPredicted OnVentilator: {predictionResult.Score}\n\n");
            Console.WriteLine("=============== End of process, hit any key to finish ===============");
            Console.ReadKey();
        }
    }
}
