﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using OntarioCOVIDAPIl;
//
//    var ontarioCovid = OntarioCovid.FromJson(jsonString);

namespace OntarioCOVIDAPIl
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class OntarioCovid
    {
        [JsonProperty("OntarioCasesToday")]
        public string OntarioCasesToday { get; set; }

        [JsonProperty("OntarioTotalDeaths")]
        public string OntarioTotalDeaths { get; set; }

        [JsonProperty("OntarioPendingTests")]
        public string OntarioPendingTests { get; set; }

        [JsonProperty("OntarioYesterdayTest")]
        public string OntarioYesterdayTest { get; set; }

        [JsonProperty("OntarioTotalCases")]
        public string OntarioTotalCases { get; set; }

        [JsonProperty("OntarioRecovered")]
        public string OntarioRecovered { get; set; }

        [JsonProperty("OntarioReportingErrorNews")]
        public string OntarioReportingErrorNews { get; set; }

        [JsonProperty("OntarioHospitalErrorNews")]
        public string OntarioHospitalErrorNews { get; set; }

        [JsonProperty("OntarioEstimateCasesTomorrow")]
        public string OntarioEstimateCasesTomorrow { get; set; }

        [JsonProperty("OntarioDeathError")]
        public string OntarioDeathError { get; set; }

        [JsonProperty("OntarioDeaths")]
        public string OntarioDeaths { get; set; }

        [JsonProperty("OntarioB117Cases")]
        public string OntarioB117Cases { get; set; }

        [JsonProperty("OntarioB1351Cases")]
        public string OntarioB1351Cases { get; set; }

        [JsonProperty("OntarioP1Cases")]
        public string OntarioP1Cases { get; set; }

        [JsonProperty("OntarioB1617Cases")]
        public string OntarioB1617Cases { get; set; }

        [JsonProperty("OntarioSevenDayAverage")]
        public string OntarioSevenDayAverage { get; set; }

        [JsonProperty("OntarioPositiveRate")]
        public double OntarioPositiveRate { get; set; }

        [JsonProperty("LTCInOutbreak")]
        public string LtcInOutbreak { get; set; }

        [JsonProperty("LTCResolved")]
        public string LtcResolved { get; set; }

        [JsonProperty("LTCResidentCases")]
        public string LtcResidentCases { get; set; }

        [JsonProperty("LTCStaffCases")]
        public string LtcStaffCases { get; set; }

        [JsonProperty("LTCResidentDeaths")]
        public string LtcResidentDeaths { get; set; }

        [JsonProperty("LTCStaffDeaths")]
        public string LtcStaffDeaths { get; set; }

        [JsonProperty("LTCHomesInOutbreak")]
        public string[] LtcHomesInOutbreak { get; set; }

        [JsonProperty("LTCHomesNoLongerInOutbreak")]
        public string[] LtcHomesNoLongerInOutbreak { get; set; }

        [JsonProperty("OntarioRecordCases")]
        public string OntarioRecordCases { get; set; }

        [JsonProperty("OntarioNewRecoveries")]
        public string OntarioNewRecoveries { get; set; }

        [JsonProperty("LTCTotalCases")]
        public string LtcTotalCases { get; set; }

        [JsonProperty("LTCOutbreakNoCases")]
        public string LtcOutbreakNoCases { get; set; }
    }

    public partial class OntarioCovid
    {
        public static OntarioCovid FromJson(string json) => JsonConvert.DeserializeObject<OntarioCovid>(json, OntarioCOVIDAPIl.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this OntarioCovid self) => JsonConvert.SerializeObject(self, OntarioCOVIDAPIl.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
