// This file was auto-generated by ML.NET Model Builder. 

using Microsoft.ML.Data;

namespace EngineML.Model
{
    public class ModelInput
    {
        [ColumnName("Date"), LoadColumn(0)]
        public string Date { get; set; }


        [ColumnName("Cases"), LoadColumn(1)]
        public float Cases { get; set; }


        [ColumnName("TestsYesterday"), LoadColumn(2)]
        public float TestsYesterday { get; set; }


        [ColumnName("PendingTests"), LoadColumn(3)]
        public float PendingTests { get; set; }


        [ColumnName("PositiveRate"), LoadColumn(4)]
        public float PositiveRate { get; set; }


    }
}
